<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Pacifico&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <title>Solicode Learning</title>
</head>
<body>
    
        <div class="nav1">
            <div class="left">
                <ul class="nav-menu1">
                    <li class="nav-item1">
                        <i class="fas fa-phone-alt"> </i>
                        <a href="tel:0708700319"> 0708700319</a>
                    </li>

                    <li class="nav-item1">
                        <i class="far fa-envelope"> </i>
                        <a href="#"> Contact.solicode@gmail.com</a>
                    </li>
                </ul>
            </div>
            <ul class="nav-menu1">
                <div class="center">
                    <li class="nav-item1">
                        <i class="icon fas fa-user"></i>
                        <a href="#">Sign In</a>
                    </li>

                    <li class="nav-item1">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="#">Register</a>
                    </li>
                </div>
                <div class="vl"></div>
                    <div class="right">
                    <li class="nav-item1">
                        <a href="#">
                    <i class="fab fa-twitter"></i></a>
                    </li>

                    <li class="nav-item1">
                        <a href="#">
                    <i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item1">
                        <a href="#">
                    <i class="fab fa-linkedin"></i></a>
                    </li>

                    <li class="nav-item1">
                        <a href="#">
                            <i class="fab fa-github"></i></a>
                    </li>
                    
                </div>
                </ul>
            </div>
        </div>
        <header class="header">
           
                   
               
        <nav class="navbar">
            <div class="logo">
                <a href="#">Solicode<span class="design"> Online</span></a>
            </div>  
            <ul class="nav-menu">
              
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>



                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Techears</a>
                </li>



                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">About</a>
                </li>

               
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> 
            
        </nav> 
    </header>

    <div class="headertop">
        <h1>About
        </h1>
        </div>
        <br><br><br><br><br><br><br>
        <div class="boxxx">
            <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/image-9.jpg" alt="image"/>
            <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/image-10.jpg" alt="image" />
        </div>

        <div class="box11">
            <h5>About Company</h5>
            <div class="box22">
            <h1>The Best Global Experts</h1>
            <p>There are many variations of passages of lorem ipsum available, but the majority have suffered<br> alteration in some form, by injected humour words which don’t look even slightly believable. <br>Lorem Ipsn gravida nibh vel velit auctor aliquetn auci elit cons.</p>
           
            </div> <br>
            <div class="aa">

                <a href="index.html">DISCOVER MORE</a>
                </div>
        </div>
        <br><br><br>



   
    

    <footer>
        <div class="center11">
            <h1>#Want some fresh updates?</h1>
            <input type="email" placeholder="Write Your Email Hire" />
             
        </div>
    
        <div class="center22">
            <h1>Solicode Online</h1>
        </div>
    
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    
        <div class="center33">
            <a href="#">Home</a>
            <a href="#">Course</a>
            <a href="#">Teachers</a>
            <a href="#">Careers</a>
            <a href="#">News</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
     
    </footer>
    
    
    
    
      <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      <script>
        
      </script>
    
      <script src="script.js"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
    AOS.init();
    </script>
    </body>
    </html>

    

