<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Pacifico&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


    <title>Solicode Learning</title>
</head>
<body>
    
        <div class="nav1">
            <div class="left">
                <ul class="nav-menu1">
                    <li class="nav-item1">
                        <i class="fas fa-phone-alt"> </i>
                        <a href="tel:0708700319"> 0708700319</a>
                    </li>

                    <li class="nav-item1">
                        <i class="far fa-envelope"> </i>
                        <a href="#"> Contact.solicode@gmail.com</a>
                    </li>
                </ul>
            </div>
            <ul class="nav-menu1">
                <div class="center">
                    <li class="nav-item1">
                        <i class="icon fas fa-user"></i>
                        <a href="login.html">Sign In</a>
                    </li>

                    <li class="nav-item1">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="register.html">Register</a>
                    </li>
                </div>
                <div class="vl"></div>
                    <div class="right">
                    <li class="nav-item1">
                        <a href="https://twitter.com/" target="_blanck">
                    <i class="fab fa-twitter"></i></a>
                    </li>

                    <li class="nav-item1">
                        <a href="https://instagram.com/" target="_blanck">
                    <i class="fab fa-instagram"></i></a>
                    </li>

                    <li class="nav-item1">
                        <a href="https://linkedin.com/" target="_blanck">
                    <i class="fab fa-linkedin"></i></a>
                    </li>

                    <li class="nav-item1">
                        <a href="https://github.com/" target="_blanck">
                            <i class="fab fa-github"></i></a>
                    </li>
                    
                </div>
                </ul>
            </div>
        </div>
        <header class="header">
           
                   
               
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Solicode<span class="design"> Online</span></a>
            </div>  
            <ul class="nav-menu">
              
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>


                <li class="nav-item">
                    <a href="teachers.html" class="nav-link">Techears</a>
                </li>



                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>

               
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> 
            
        </nav> 
    </header>
        <section class="sectionheader1">
        <h1>Our Courses</h1>

        <h4>Home
         / Courses</h4> 

</section>
    <section class="section3">
        <h1>Explore Courses</h1>
        <div class="box3">
            


                        <div class="box5">
                            <a href="#">
                          <div class="box4">
                          <div class="image2">
                        <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-4-580x385.jpg" alt="image" />
                        </div>

                       
                        <div class="bottom1">
                            <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-5-180x180.jpg" alt="image" />
                            <div class="fl">
                            <p>Rehana Smith</p>
                            <h4>$122</h4>
                            </div>
                          <i class="tutor-icon-user"></i>
                        </div>
                        <div class="padd">
                            <a href="#">Responsive Web Design With Html & Css</a>
                            </div>
                        
                            <br>  
                            <div class="sub">
                             <span class="lessons">
                            <i class="far fa-folder-open"></i>
                           12 Lessons</span>
                         
                         <span class="sub2">
                             <i class="far fa-flag"></i>
                              Expert
                          </span>
                         
                        </div>
                      </div>
                    </a>
                    </div>

                    <div class="box5">
                        <a href="#">
                        <div class="box4">
                        <div class="image2">
                      <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-2-580x385.jpg" alt="image" />
                      </div>

                     
                      <div class="bottom1">
                          <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-1-180x180.jpg" alt="image" />
                          <div class="fl">
                          <p>Jessica Smith</p>
                          <h4>$499</h4>
                          </div>
                        <i class="tutor-icon-user"></i>
                      </div>
                      <div class="padd">
                        <a href="#">Javascript Crash Course From Zero To Expert</a>
                        </div>
                      
                          <br>  
                          <div class="sub">
                           <span class="lessons">
                          <i class="far fa-folder-open"></i>
                         16 Lessons</span>
                       
                       <span class="sub2">
                           <i class="far fa-flag"></i>
                            Expert
                        </span>
                       
                      </div>
                    </div>
                </a>
                  </div>


                    <div class="box5">

                        <a href="#">
                        <div class="box4">
                        <div class="image2">
                      <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-8-580x385.jpg" alt="image" />
                      </div>

                      
                      <div class="bottom1">
                          <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-2-180x180.jpg" alt="image" />
                          <div class="fl">
                          <p>Jenica Algo</p>
                          <h4>FREE</h4>
                          </div>
                        <i class="tutor-icon-user"></i>
                      </div>
                      <div class="padd">
                        <a href="#">Learn Python Programming For Beginners</a>
                        </div>
                      
                          <br>  
                          <div class="sub">
                           <span class="lessons">
                          <i class="far fa-folder-open"></i>
                         25 Lessons</span>
                       
                       <span class="sub2">
                           <i class="far fa-flag"></i>
                            beginners
                        </span>
                       
                    </div>
                    </div>
                    </a>
                </div>


                <div class="box5">
                    <a href="#">
                    <div class="box4">
                    <div class="image2">
                  <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-1-580x385.jpg" alt="image" />
                  </div>

                 
                  <div class="bottom1">
                      <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-1-180x180.jpg" alt="image" />
                      <div class="fl">
                      <p>Jessica Smith</p>
                      <h4>$499</h4>
                      </div>
                    <i class="tutor-icon-user"></i>
                  </div>
                  <div class="padd">
                    <a href="#">Javascript Crash Course From Zero To Expert</a>
                    </div>
                  
                      <br>  
                      <div class="sub">
                       <span class="lessons">
                      <i class="far fa-folder-open"></i>
                     16 Lessons</span>
                   
                   <span class="sub2">
                       <i class="far fa-flag"></i>
                        Expert
                    </span>
                   
                  </div>
                </div>
            </a>
              </div>


              <div class="box5">
                <a href="#">
                <div class="box4">
                <div class="image2">
              <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-7-580x385.jpg" alt="image" />
              </div>

             
              <div class="bottom1">
                  <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-1-180x180.jpg" alt="image" />
                  <div class="fl">
                  <p>Rehana Smith</p>
                  <h4>FREE</h4>
                  </div>
                <i class="tutor-icon-user"></i>
              </div>
              <div class="padd">
                <a href="#">Workshop in Probability and Statistics</a>
                </div>
              
                  <br>  
                  <div class="sub">
                   <span class="lessons">
                  <i class="far fa-folder-open"></i>
                 44 Lessons</span>
               
               <span class="sub2">
                   <i class="far fa-flag"></i>
                    Expert
                </span>
               
              </div>
            </div>
        </a>
          </div>


          <div class="box5">
            <a href="#">
            <div class="box4">
            <div class="image2">
          <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-5-580x385.jpg" alt="image" />
          </div>

         
          <div class="bottom1">
              <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-1-180x180.jpg" alt="image" />
              <div class="fl">
              <p>Jessica Smith</p>
              <h4>$499</h4>
              </div>
            <i class="tutor-icon-user"></i>
          </div>
          <div class="padd">
            <a href="#">Java programming for beginners</a>
            </div>
          
              <br>  
              <div class="sub">
               <span class="lessons">
              <i class="far fa-folder-open"></i>
             24 Lessons</span>
           
           <span class="sub2">
               <i class="far fa-flag"></i>
                Expert
            </span>
           
          </div>
        </div>
    </a>
      </div>


      <div class="box5">
        <a href="#">
        <div class="box4">
        <div class="image2">
      <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-6-580x385.jpg" alt="image" />
      </div>

     
      <div class="bottom1">
          <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-1-180x180.jpg" alt="image" />
          <div class="fl">
          <p>Jessica Smith</p>
          <h4>$80</h4>
          </div>
        <i class="tutor-icon-user"></i>
      </div>
      <div class="padd">
        <a href="#">The Complete Salesforce Classic Administrator</a>
        </div>
      
          <br>  
          <div class="sub">
           <span class="lessons">
          <i class="far fa-folder-open"></i>
         15 Lessons</span>
       
       <span class="sub2">
           <i class="far fa-flag"></i>
            Expert
        </span>
       
      </div>
    </div>
</a>
  </div>


  
                        <div class="box5">
                            <a href="#">
                        <div class="box4">
                        <div class="image2">
                      <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/course-3-580x385.jpg" alt="image" />
                      </div>

                      
                      <div class="bottom1">
                          <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/avatar-5-180x180.jpg" alt="image" />
                          <div class="fl">
                          <p>Billie Smith</p>
                          <h4>$299</h4>
                          </div>
                        <i class="tutor-icon-user"></i>
                      </div>
                      <div class="padd">
                      <a href="#">Sales Training Practical Sales Techniques</a>
                      </div>
                          <br>  
                          <div class="sub">
                           <span class="lessons">
                          <i class="far fa-folder-open"></i>
                         10 Lessons</span>
                       
                       <span class="sub2">
                           <i class="far fa-flag"></i>
                            Expert
                        </span>
                       
                      </div>
                    </div>
                </a>
                </div>
                    
                      <!-- <div class="swiper-slide">Slide 2</div>
                      <div class="swiper-slide">Slide 3</div>
                      <div class="swiper-slide">Slide 4</div>
                      <div class="swiper-slide">Slide 5</div> -->
                     
                    </div>
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div> -->
                  </div>
                </div>
    </section>
<br><br><br><Br><br>
    <footer>
        <div class="center11">
            <h1>#Want some fresh updates?</h1>
            <input type="email" placeholder="Write Your Email Hire" />
             
        </div>

        <div class="center22">
            <h1>Solicode Online</h1>
        </div>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>

        <div class="center33">
            <a href="#">Home</a>
            <a href="#">Course</a>
            <a href="#">Teachers</a>
            <a href="#">Careers</a>
            <a href="#">News</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
     
    </footer>

    
    

      <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      <script>
        
      </script>

      <script src="script.js"></script>
 
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   <script>
  AOS.init();
</script>
</body>
</html>
